





header{
    background-color:#7e7474 ;
    left:0;
    top:0;
    max-height: 300px;
    position: fixed;
    width:100%;
    justify-content:space-between;
    display:flex;
  }
  
  img{
    max-height: 120px;
    max-width:200px
  
  }
  .part1{
    padding: 200px 100px ;
    color: black;
  }
  body
  {
    margin: 0;
    padding: 0;
    /* make it look decent enough */
    background: #ededed;
    color: Black;
    font-family: "Avenir Next", "Avenir", sans-serif;
  }
  
  #menuToggle
  {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
  
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a
  {
    text-decoration: none;
    color: white;
  
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover
  {
    color: #464646;
  }
  
  
  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  
    -webkit-touch-callout: none;
  }
  
  /*
   * Just a quick hamburger
   */
  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: white;
    border-radius: 3px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  /*
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: white;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu
  {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
  
    background: #7e7474;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
  
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    min-height:750px;
    
    
  }
  
  #menu li
  {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
  .codyhouse {
    text-align: center;
    margin: 40px 0;
  }
  body{
      margin-top:20px;
  }
  .start-10 {
    grid-row-start: 2;
  }
  
  .start-12 {
    grid-row-start: 9;
  }
  .events{
  
  height: 275px;
  width:110%;
  }
  :root {
    --numDays: 5;
    --numHours: 10;
    --timeHeight: 60px;

    --eventColor4: #CED4DA;
  }
  .event{
    text-align: center;
    font-size:1.7rem;
    width:95%;
    height:100%;

  }
  .calendar {
    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;
    margin: 2rem;
  }
  .timeline {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  }
  .days {
    display:grid;
    grid-column: 2;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .events {
    display: grid;
    grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    border-radius: 5px;
    background: var(--calBgColor);
  }
  .title {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .event {
    border: 1px solid var(--eventBorderColor);
    border-radius: 5px;
    padding: 0.5rem;
    margin: 0 0.5rem;
    background: white;
  }

  .securities {
    background: var(--eventColor4);
  }





    .date-num {
      font-size: 3rem;
      font-weight: 600;
      display: inline;
    }


    .date-day {
      display: inline;
      font-size: 3rem;
      font-weight: 100;
    }

  