header{
    background-color:#7E7474;
    left:0;
    top:0;
    max-height: 300px;
    position: fixed;
    width:100%;
    justify-content:space-between;
    display:flex;
  }
  
  img{
    max-height:220px;
    max-width:260px;
  
  }
  
  
  .custom-select{
  padding-left: 250px;
  padding-top: 200px;
    font-size: 25px;
    color: #7E7474;
    justify-content: space-between;
  }
  select{
    text-align: center;
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
   
  }
  
  body
  {
    margin: 0;
    padding: 0;
    /* make it look decent enough */
    background-color:#d9d5d5;
    font-family: "Avenir Next", "Avenir", sans-serif;
  }
  
  .btn{
    background-color: #7E7474;
    border: 1px solid #7E7474;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color:#ccc;
    cursor: pointer;
    min-height: 40px;
    text-align: center;
    width:20%;
    font-size: 1.2rem;
  }
  
  
  .btn :hover,
  .btn:active {
    background-color: initial;
    background-position: 0 0;
    color: #464646;
  }
  
  .btn :active {
    opacity: .5;
  }
  
  
  .TheTable{
    padding-left:200px;
    text-align:center;
    
  }
  
  .reg{
  
    border-spacing: 1;
    border-collapse: collapse;
    border-radius:6px;
    height: 100px;
    overflow:hidden;
    width: auto;
    font-size:18px;
  
  }
  
  
  th{
    background-color: #7E7474;
    width:150px;
    height:50px;
    color: #ccc;
  
  }
  td{
    padding-left:8px;
    text-align:left;
    text-align:center;
    background-color: white;
    width:150px;
    color: #7E7474;
  
  }
  
  .Add{
    background-color: #7E7474;
    border: 1px solid #464646;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color:#ccc;
    cursor: pointer;
    display: inline-block;
    font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px;
    width: 70%;
    margin-bottom: 750px;
    text-align: center;
  
  }
  .Add:hover,
  .Add:active {
    background-color: initial;
    background-position: 0 0;
    color: #464646;
  }
  
  .Add:active {
    opacity: .5;
  }
  
  .adding{
    padding-left: 300px;
    align-items: center;
    
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  #menuToggle
  {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
  
    z-index: 1;
  
    -webkit-user-select: none;
    user-select: none;
  }
  
  #menuToggle a
  {
    text-decoration: none;
    color: #232323;
  
    transition: color 0.3s ease;
  
  }
  
  #menuToggle a:hover
  {
    color: #FFFFFF;
  }
  
  
  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
  
    cursor: pointer;
  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  
    -webkit-touch-callout: none;
  }
  
  /*
   * Just a quick hamburger
   */
  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
  
    background: #ccc;
    border-radius: 3px;
  
    z-index: 1;
  
    transform-origin: 4px 0px;
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  /*
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background:#ccc;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu
  {
   
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding-top: 125px;
    background: #7E7474;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
  
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    min-height:auto;
  }
  
  #menu li
  {
    padding: 10px 0;
    font-size: 1.7rem;
    color: #ccc;
    margin-top:20px;
  
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
  
  
  
  
  button{
    background-color: #7E7474;
    border: 1px solid #464646;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color:#FFFFFF;
    cursor: pointer;
    min-height: 40px;
    text-align: center;
    width:100%;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  button :hover,
  button :active {
    background-color: initial;
    background-position: 0 0;
    color: #464646;
  }
  .message_box{
    padding: 20px;
  }
  